patient.property=Prescription Dev

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
ms.redis.expiration_time=10

spring.cloud.vault.application-name=ms-prescription
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=hvs.P2z9DR9dbp3V4mIM0YbE8p0m