patient.property=Prescription Dev

## Pasar a Vault
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_clinica
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
##
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

token.api_peru=apis-token-8338.XypppNSNNqJeoMH3GpoQzb2B5btg16HP
springdoc.swagger-ui.path=/swagger-ui.html
ms.redis.expiration_time=10