patient.property=Security Dev

spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

token.api_peru=apis-token-8338.XypppNSNNqJeoMH3GpoQzb2B5btg16HP
springdoc.swagger-ui.path=/swagger-ui.html
ms.redis.expiration_time=10

key.token.expiration=900000